<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Carolina SPA | StyleGuide</title>
</head>
<body>

    <div class="container">
        <h1>Paleta de Colores</h1>
        <ul>
            <li>#e282a8</li>
            <li>#8ed4cc</li>
            <li>#cccccc</li>
            <li>#595959</li>
            <li>#000000</li>
            <li>#FFFFFF</li>
        </ul> 

    </div>

    <style>
        .container {
            max-width: 1000px;
            margin:0 auto;
        }
        h1 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
        }
        ul {
            list-style: none;
        }
        ul li {
            padding: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid #e1e1e1;
        }
        ul li:nth-child(1) {
            background-color: #e282a8;
        }
        ul li:nth-child(2) {
            background-color: #8ed4cc;
        }
        ul li:nth-child(3) {
            background-color: #cccccc;
        }
        ul li:nth-child(4) {
            background-color: #595959;
            color: #ffffff;
        }
        ul li:nth-child(5) {
            background-color: #000000;
            color: #ffffff;
        }
        ul li:nth-child(6) {
            background-color: #ffffff;
        }
    </style>
    
</body>
</html>